# MCC-Fishing-Messages-Box

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/deflanko/MCCFishingMessages/: FishingChatBox.java  FishingLocation.java  FishingSpot.java  InputHandler.java  MCCFishingMessagesMod.java
src/client/java/com/deflanko/MCCFishingMessages/mixin/: MouseMixin.java
src/client/resources/: MCCFishingMessages.mixins.json
src/main/resources/: fabric.mod.json
