plugins {
    id 'fabric-loom' version '1.14.9' //23-Dec-2025 20:20 - https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
    id 'java'
    id 'maven-publish'
}

version = "${project.minecraft_version}" //project.minecraft_version //'1.21.11'
group = 'com.deflanko'
// Update the pointer to change the base name of the generated archives
ext {
    archives_base_name = 'mcc-fishing-messages'
}

repositories {
    mavenCentral()
	maven {
		name = "Xander"
		url = "https://maven.isxander.dev/releases"
	}
}
loom {
	splitEnvironmentSourceSets()

	mods {
		"mcc-fishing-messages" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
	runs {
		client{
			client()
			setConfigName("Minecraft Client")
			ideConfigGenerated(true)
			runDir "run"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "net.minecraft:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
    // set the archive/base name properly
    archiveBaseName.set(archives_base_name)
    inputs.property("archivesName", archives_base_name)

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}