# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.140.2+1.21.11

# Dependencies
yacl_version=3.7.1+1.21.6-fabric

# Mod Properties
# mod version is the same as the Minecraft release version now. (easier)
mod_version=1.21.11
maven_group=com.deflanko
archives_base_name=mcc-fishing-messages